.container__shop {
  width: 100%;
  min-height: 100vh;
  height: auto;
}

.container__pesquisa__shop {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 54px;
}

.pesquisa__shop {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pesquisa__shop input {
  width: 400px;
  height: 35px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  padding: 0 5px;
  background: transparent;
  border-radius: 10px;
  color: #fff;
  font-size: 14px;
  margin-bottom: 24px;
  margin: 0 10px;
}

input::placeholder {
  color: white;
  opacity: 65%;
}

.resultado__pesquisa__shop {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 54px;
}

.container__card__shop {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 24px;
}

.card__item__shop {
  width: 100%;
  background-color: #fff;
  color: #000;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.card__item__shop img {
  width: 100%;
  max-width: 300px;
  object-fit: cover;
  opacity: 0.9;
}

.card__item__shop img:hover {
  opacity: 1;
}

.card__item__shop ul {
  list-style: none;
}

.card__item__shop ul .nome {
  font-weight: bold;
}

.card__item__shop ul .preco {
  font-size: 22px;
  font-weight: bold;
}

.card__item__shop .link__compra {
  width: 100%;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  background-color: #000000;
  color: #fff;
  padding: 10px 0;
  border-radius: 4px;
  transition: all 0.5s;
}

.card__item__shop .link__compra:hover {
  animation: gradienteButton 2s linear;
  background: linear-gradient(#553c32, #32221b);
  color: #ffffff;
}

@media screen and (max-width: 1024px) {
  .container__card__shop {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (max-width: 600px) {
  .container__card__shop {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}