.container-pesquisa {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.pesquisa {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pesquisa input {
  width: 400px;
  height: 35px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  padding: 0 5px;
  background: transparent;
  border-radius: 10px;
  color: #fff;
  font-size: 14px;
  margin-bottom: 24px;
  margin: 0 10px;
}

input::placeholder {
  color: white;
  opacity: 65%;
}

.resultado__pesquisa {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 54px;
}

.container__card {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 24px;
}

.card__item {
  width: 100%;
  height: 500px;
  background-color: #18110e;
  border: 1px solid #3e2b21;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.card__item ul {
  width: 100%;
  padding: 24px;
}

.card__item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.card__item div {
  padding-right: 15px;
  list-style: none;
  width: 450px;
}


.card__item a {
  color: #c29c88;
  font-weight: bold;
}

.card__item a:hover {
  color: #fff;
}

@media screen and (max-width: 1330px) {
  .container__card {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (max-width: 768px) {
  .container__card {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}